<head>
    <link rel="stylesheet" href="poetry.css">
</head>
<html>
    <body>
        <h1 style="color: black;">Poertry  Workshops</h1>
        <p>We will be conducting a number of poetry workshops and symposiums throughout the year<br>
        <p> Please note that the following events are free to members:</p>
        </p>
        <ul>
            <li>A Poetic Perspective</li>
            <li>Walt Whitman at War</li>
            <li>Found Poems and Outsider Poetry</li>
        </ul>
        <br>
        <table border="1" >
            <tr class="kanan">
                <th></th>
                <th>New York</th>
                <th>Chicago</th>
                <th>San Francisco</th>
            </tr>
            <tr class="kiri">
                <td>A Poetic Perspective</td>
                <td>Sat, 4 Feb 2012<br>11am-2pm</td>
                <td>sat, 3 Mar 2012<br>11am-2pm</td>
                <td>sat, 17 Mar 2012<br>11am-2pm</td>
            </tr>
            <tr class="kiri">
                <td>Walt Whitman at War</td>
                <td>Sat, 7 Apr 2012<br>11am-1pm</td>
                <td>sat, 5 May 2012<br>11am-1pm</td>
                <td>sat, 19 May 2012<br>11am-1pm</td>
            </tr>
            <tr class="kiri">
                <td>Found Poems & Outsider Poetry</td>
                <td>Sat, 19 Jun 2012<br>11am-2pm</td>
                <td>sat, 7 Jul 2012<br>11am-2pm</td>
                <td>sat, 21 Jul 2012<br>11am-2pm</td>
            </tr>
            <tr class="kiri">
                <td>Natural Death:An Exploration</td>
                <td>Sat, 4 Agu 2012<br>11am-4pm</td>
                <td>sat, 8 Sep 2012<br>11am-4pm</td>
                <td>sat, 15 Sep 2012<br>11am-4pm</td>
            </tr>
        </table>
        <form>
            <fieldset style="width: fit-content; background: #ddd;">
            <legend style="font-size: 120%;"><p>Register your interest</p></legend>
            <label>Your name:</label>
            <input type="text">
            <br>
            <label>Your email:</label>
            <input type="text">
            <br>
            <p>your closest center:
            <select name="Your closest center:">
                <option value="New York">New York</option>
                <option value="Chicago">Chicago</option>
                <option value="San Francisco">San francisco</option>
            </select>
            </p>
            <p>Are you a member?
            <input type="radio" name="Are you a member?"
            value="Yes" checked> Yes
            <input type="radio" name="Are you a member?"
            value="No"> No
            </p>
            <br>
            </fieldset>
            <button style="background-color: yellow; border-radius: 10px; width: 100px; height:30px; margin-top: 10px; margin-left: 185px;"><a href="">Register</a></button>
            <br>
    </body>
</html>